<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .qr {
      height: 98vh;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      display: flex;
      align-items: center;
    }
    .box {
      width: 20%;
      text-align: center;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      margin: auto;
    }
    .box .qr-label {
      padding: 0 30px 20px;
    }
    .box .qr-label .title {
      font-size: 18px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      padding: 0 5px 10px;
    }
    .box .qr-label .desc {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    .box .qr-code img {
      width: 100%;
      border-radius: 30px;
      padding: 20px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  @media all and (max-width: 991px) {
    .box {
      width: 30%;
    }
  }

    @media all and (max-width: 767.20px) {
      .box {
      width: 40%;
    }
  }

    @media all and (max-width: 575px) {
    .box {
      width: 80%;
    }
  }
  </style>
</head>
<body>

  <section class="qr">
    <div class="box">
      <div class="qr-code">
        <img src="images/image-qr-code.png" alt="">
      </div>
      <div class="qr-label">
        <p class="title">Improve your front-end skills by building projects</p>
        <p class="desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </section>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="https://www.frontendmentor.io/profile/beshoymakram">Beshoy Makram</a>.
</div>

</body>
</html>